{
  "name": "webapp_test",
  "version": "1.0.0",
  "description": "",
  "main": "static/firebase.js",
  "dependencies": {
    "firebase": "^8.4.1",
    "firestore": "^1.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MornaWilin/webapp_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MornaWilin/webapp_test/issues"
  },
  "homepage": "https://github.com/MornaWilin/webapp_test#readme"
}
